VITE_API_URL=http://localhost:7010/api
VITE_API_URL_LOCAL=http://localhost:7010/api
VITE_BASE_URL=https://hostname.com
VITE_UPLOAD_URL=https://hostname.com/upload
VITE_GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_API_PREFIX=https://charismatic-friendship-production.up.railway.app

